GO_SERVER_URL="http://localhost:8095/create-attack"
GO_SERVER_PORT="8095"
SQLITE_DB_URL="apiserver/db/test.db"
MODEL_PATH="datasheet/skill_level_classifier.joblib"
ROOT_PATH="/home/jimzord-wsl/honeypot-poc/Honeypots-Contextual-Behavior-PoC/"