GO_SERVER_URL="http://localhost:8080/create-attack"
SQLITE_DB_URL="C:\\Users\\jimzord12\\GitHub\\Honeypots-Contextual-Behavior-PoC\\apiserver\\db\\test.db"
MODEL_PATH="datasheet/skill_level_classifier.joblib"
ROOT_PATH="/home/jimzord-wsl/honeypot-poc/Honeypots-Contextual-Behavior-PoC/"